print('Как тебя зовут?')
name = input()
print('Привет,', name,'\n Сколько тебе лет?')
age = input()
print ('Неплохо!\n Какой твой любимый цвет?(1 – красный, 2 – зеленый, 3 – синий)')
color = int(input())
print('Следующий вопрос! Какой музыкальный жанр ты предпочетаешь?(1 – классика, 2 – поп-музыка, 3 – рок)')
music = int(input())
print('Последний вопрос. Какое твоё любимое время года (1 – осень, 2 – зима, 3 – весна, 4 – лето)')
season = int(input())

if (color == 1 or color == 2) and (music == 2) and (season == 4 or season == 3):
       print('А мы подружимся!')
else:
       print('Подружиться будет трудновато...')
